app.name= weather-info-service

# Putting APPID in .perperties file is not recommended, It can live in some secure place
# eg: aws parameter store, env-variable, Spring Vault  etc

weatherapi.id=cd196fb9123c26488237f3f83362c93a
weatherapi.units=metric
weatherapi.url=https://api.openweathermap.org/data/2.5/weather
server.port=8085

